body {
    margin: 0%;
    background-color: #f4f4f4;
    font-family: "Montserrant";
}
 
.navbar {
    background-color: black;
    width: 100%;
    height: 80px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
 
.hero-section {
    margin-top: 120px;
    text-align: center;
}
 
.title {
    font-weight: bold;
    color: #303030;
    margin-bottom: 8px;
}
.title--xl{
         font-size: 70px;
}
.title--lg{
    font-size: 48px;
}
.title--md{
    font-size: 24px;
    margin: 0%;
}
.title--sm{
    font-size: 16px;
}
.subtext {
    color: #ababab;
    font-weight: bold;
    font-size: 24px;
    text-align: center;
}
 
.hero-section--imges {
    gap: 20px;
    display: flex;
    justify-content: center;
}
.Destination {
    display: flex;
    margin: auto;
    margin-top: 240px;
    justify-content: space-between;
    max-width: 1200px;
}
.Destination--steps {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    gap: 28px;
}
.Destination--header{
    flex-direction: column;
}
.Destination--subtext{
    margin: 0%;
}
.step {
    display: flex;
    align-items: center;
    gap: 12px;
}
 
.step--day {
    width: 56px;
    height: 56px;
    background-color: #1d1f24;
    color: #16a941;
    font-weight: bold;
    font-size: 17px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
 
.group26 {
    margin-left: 0%;
}
.pricing p,h2{
    text-align: center;
}
.pricing--cards{
    margin-top: 80px;
    display: flex;
    gap: 20px;
    justify-content: center;
}
.pricing--list{
    margin-top: 28px;
    color: #777777;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.card{
    min-width: 285px;
    padding: 40px;
    background-color: #FFFFFF;
    border-radius: 24px;
    border: 2px solid transparent;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.pricing--price{
    font-size: 32px;
    color: #303030;
    text-align: right;
    margin-top: 20px;
}
.card:hover{
    border: 2px solid #16a94a;
}
footer{
    margin-top: 240px;
}
.footer--cta {
    padding: 150px 0;
    width: 100%;
    background-color: #171717;
    text-align: center;
    color: #FFFFFF;
}
.footer--cta button {
    background-color: #16a941;
    color: #ffffff;
    padding: 12px 20px;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
    border: none;
    margin-top: 10px;
}
.footer--cta button:hover{
    background-color: #fff;
    color: black;
} 
.footer-cta {
    background-color: #171717;
    padding: 150px 0;
    text-align: center;
    color: #FFFFFF;
    margin-top: 240px;
}
.s1{
    width: 81px;
    height: 68px;
}
.footer--cta2 {
    background-color: #101010;
    color: #FFFFFF;
    padding-top: 80px;
    padding-bottom: 80px;
    font-size: 10px;
    display: flex;
    justify-content: space-between;
    padding-left: 120px;
}
.footer--cta3 {
    display: flex;
    gap: 10px;
    text-align: center;
    padding-right: 120px;
}
.footer--cta3 button {
    align-items: center;
    border-radius: 4px;
    padding: 11px 20px;
    gap: 10px;
    background-color: #303030;
    text-align: center;
    display: flex;
    font-size: 18px;
    color: #FFFFFF;
    font-weight: bold;
    border: none;
}
@media  screen and (min-width:601px) and ( max-width:1028px){
    .title{
        font-size: 36px;
    }
    .subtext{
        text-align: center;
        font-size: 18px;
    }
    .hero-section--imges{
        flex-wrap: wrap;
    }
    .Destination{
        flex-direction: column;
    }
    .step{
        justify-content: center;
    }
}
@media screen and (max-width:600px){
        .title{
            font-size: 24px;
        }
        .Destination{
            flex-direction: column;
            margin-top: 20px;
        }
        .pricing--cards{
            flex-direction: column;
        }
        .subtext{
            text-align: center;
            font-size: 12px;
        }
        .hero-section--imges{
            flex-direction: column;
        }
        .step{
            justify-content: center;
        }
        .footer--cta2{
            align-items: center;
            
        }
}